/* Estilos base */
html,
body {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(44deg, #ccc728, #000000, #3a050c, #17053d);
  background-size: 400% 400%;
  animation: gradient 12s ease-in infinite;
  color: white;
}

/* Animaciones */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  height: 61.6px;
}

h1 {
  overflow: hidden;
  text-wrap: nowrap;
  font-size: 70px;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Contenedor del título con fondo */
.title {
  display: flex;
  padding: 20px 0;
  background-image: url(./assets/img/new-york-streets-full-graffiti.jpg);
  background-size: cover;
  height: 800px;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  justify-content: safe;
}

.container2 {
  display: flex;
  padding: 100px 0;
  height: 100%;
  width: auto;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  
}

.text {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 900px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid;
  border-radius: 45px;
    background-image: url(./assets/img/desolado-lugar.jpg);
  background-size: cover;
  background-position: center;
}

/* Menú */
  
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  height: 0;
}
header img{
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 16px;
  position: fixed;
  width: 80%;
  top: 1rem;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  z-index: 1;
}

ul {
  list-style: none;
  display: flex;
  gap: 7rem;
  margin: 0;
  padding: 0;
  align-items: center;
}
a {
  text-decoration: none;
  display: flex;
  color: #ffffff;
  font-weight: 700;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: rgb(246, 227, 19);
  bottom: 0;
  left: 50%;
  transition: all 0.3s ease;
}
a:hover::after {
  width: 100%;
  left: 0;
}
a:hover {
  color: #ffa202;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    gap: 1rem;
  }

  ul {
    flex-direction: column;
    gap: 1rem;
  }

  a {
    font-size: 1.2rem;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  nav {
    width: 95%;
    padding: 0.5rem;
  }

  a {
    font-size: 1rem;
  }
}

/* Contenedor de tarjetas con flip */
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 70px auto;
  max-width: 1000px;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
}

.grid-item {
  position: relative;
  text-align: center;
  width: 300px;
  height: 350px;
  flex: 1;
  background-image: url(./assets/img/carteles-rasgados.jpg);
  background-size: cover;
  background-position: center;
}

.grid-item:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.grid-item:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.grid-container1 .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.grid-container1 .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.grid-container1 .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container1 .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
}

.grid-container1 .back {
  transform: perspective(600px) rotateY(180deg);
  background: transparent;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.grid-container1 .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

/* Media Queries */
@media (max-width: 768px) {
  .grid-container1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 1rem;
  } 
}

footer{
  background-color: #000;
}
