
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background:linear-gradient(44deg, #ccc728, #000000, #3a050c, #17053d);
  background-size: 400% 400%;
  animation: gradient 12s ease-in infinite;
  color: white;
}

@keyframes gradient{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

header {
  color: #6287f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px ;
  border-radius: 20px;
  position: relative;
  width: auto;
  top: 0;
  margin-top: 20px;
}

header h1{
  font-size: 40px;
  color: white;
  background: url(./assets/img/espacio.jpg) center;
  background-size: cover;
  background-clip: text;
  color: transparent;
  animation: animate 10s linear infinite;
}

@keyframes animate{
  to{
    background-position-x: -200px;
  }
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
  transition: transform 1s ease;
}


nav ul li a {
  color: white;
  text-decoration: none;
  position: relative;
  padding: 10px 15px;
  border: none;
  outline: none;
  color: #6287f8;
  cursor: pointer;
  transition: .5s;
}

nav ul li a:hover{
  color: #fff;
}

.text{
    text-align: center;
    padding: 0 0 40px 0;
}

.text h2{
  font-size: 50px;
}

main {
  padding: 20px;
}

.container{
  display: flex;
  height: auto;
  width: auto;
  box-sizing: border-box;

}

.grid-container1 {  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  height: auto;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}


@media (max-width: 768px) {
  .grid-container1 {
    grid-template-columns: repeat(2, 1fr);
  }
  nav ul {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .grid-container1 {
    grid-template-columns: 1fr;
  }
  header {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}

.grid-item {
  background-color: black;
  max-height: 240px;
  overflow: hidden;
  transition: max-height 0.5s ease;
  text-align: center;
  width: 100%;               
  box-sizing: border-box;    
  border: 3px solid #6287f8;
  box-shadow: 0px 0px 15px #6287f8, 0px 0px 15px #6287f8 inset;
  border-radius: 15px;
  color: white;
}

.grid-item:hover {
  max-height: 400px;
}

img {
  width: 100%;
  max-width: 210px;
  height: auto;
  margin: 0 auto;
}
