* {
  margin: 0;
  padding: 0;
  background-color: #b30eba;
}
header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

header h1{
  color: gold;
  font-size: 40px;
}

.white{
  color: white;
}

.gold{
  color: gold;
}

nav {
  display: flex;
  background-color: purple;
  justify-content: center;
  height: 40px;
  gap: 40px;
  align-items: center;
  margin: 20px 0;
}

nav a{
 text-decoration: none;
}

.Card {
  width: auto;
  height: auto;
  background-color: purple;
  border-radius: 14px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.img {
  height: 700px;
  width: 300px;
  box-sizing: border-box;
}

.text{
  height: 200px;
  width: 300px;
  box-sizing: border-box;
  text-align: center;
  padding: 10px 0 0 0;
}

main h2{
  text-align: center;
}

.container {
  width: 900px;
  height: 300px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 300px); 
  gap: 20px;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.expandida{
  grid-column: span 2;
}
